{
  "id": "/learn-hub/",
  "name": "Learn Hub — Interactive technology courses",
  "short_name": "Learn Hub",
  "start_url": "/learn-hub/",
  "scope": "/learn-hub/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#6ea8fe",
  "icons": [
    {
      "src": "/learn-hub/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/learn-hub/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/learn-hub/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}